<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmmain</class>
 <widget class="QMainWindow" name="frmmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TF Sensei</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Welcome to TF sensei, a GUI based utility for training on your own datasets/models(TODO) using the Google Tensorflow Object Detection API. This program uses code snippets from &lt;a href=&quot;https://github.com/datitran/raccoon_dataset&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/datitran/raccoon_dataset&lt;/span&gt;&lt;/a&gt; Also thanks to sentdex from &lt;a href=&quot;https://pythonprogramming.net/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://pythonprogramming.net/&lt;/span&gt;&lt;/a&gt; for his awesome tutorials on machine learning and Tensorflow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>781</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Dataset Options:</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Path to a directory containing all data images(train and test folders inside that directory). Images must be annotated. you can download the annotator from &lt;a href=&quot;https://github.com/tzutalin/labelImg&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/tzutalin/labelImg&lt;/span&gt;&lt;/a&gt; . Download and extract the LabelImg directory here. If your have it already, paste the directory into tf_sensei directory. Then you would be able to run it from here,&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bttnlaunchannotator">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>155</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Launch Tool</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bttnbrowse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>99</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldatafolder">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bttngenerate">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>155</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate TFRecords and Label map</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>List of labels</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstlabels">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>50</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Path to a project directory where all the necessary files will be created</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblprojectpath">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>125</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bttnbrowseprj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>781</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Model Options:</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>751</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;You can select from existing models or you may decide to use your own. Right now, the GUI does not support creating own models. So just select one from the existing list of models and it will be downloaded and extracted and its config file would be automatically added for tuning. Just make sure you are using the latest version of the API(config files would be fetched from the samples folder so you can paste the config file there if you want)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Model:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbomodels">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>125</y>
       <width>201</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bttnloadmodel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>125</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bttneditconfig">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>125</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Set config file...</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="dwp">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>128</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="txtstatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>481</width>
      <height>71</height>
     </rect>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bttntrain">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate
Trainer Script</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bttngettrainedmodel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Export 
Inference
Graph</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
